long long answer = 0;

// For each bit position
for(int bit = 0; bit < 30; bit++) {
    long long count = 0;
    long long current = 0;
    
    for(int i = 0; i < n; i++) {
        if(arr[i] & (1 << bit)) {
            // This element has bit set
            current++;
        } else {
            // This element doesn't have bit set
            // All subarrays ending here with this bit set
            count += current * (current + 1) / 2;
            current = 0;
        }
    }
    count += current * (current + 1) / 2;
    
    answer += count * (1 << bit);
}
